{
  "name": "Kolarik Speech Therapy",
  "short_name": "KST",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8BA888",
  "background_color": "#F8F6F1",
  "description": "Personalized home-based speech therapy for children in the Kansas City metro area",
  "start_url": "/",
  "display": "standalone"
}